<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{7E235F53-8F53-44A0-A154-9AAC35FF94A6}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>EmployeeApp</RootNamespace>
    <AssemblyName>EmployeeApp</AssemblyName>
    <OutputName>EmployeeApp</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>StringTheoryLinkMode=&gt;1%3bStringTheoryDllMode=&gt;0%3bMD5=&gt;0%3b_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Compile Include="EmployeeApp.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="EmployeeApp001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="EmployeeApp002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="EmployeeApp003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="EmployeeApp004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="EmployeeApp005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="EMPLOYEEAPP_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="EmployeeApp_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Library Include="EmployeeApp.EXE.manifest" />
    <None Include="zlibwapi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>