<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{B8AEB1BE-4BEE-4806-96A4-5405883B683D}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>EmployeesApp</RootNamespace>
    <AssemblyName>EmployeesApp</AssemblyName>
    <OutputName>EmployeesApp</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>StringTheoryLinkMode=&gt;1%3bStringTheoryDllMode=&gt;0%3bMD5=&gt;0%3b_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Compile Include="EmployeesApp.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="EmployeesApp001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="EmployeesApp002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="EmployeesApp003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="EmployeesApp004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="EMPLOYEESAPP_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="EmployeesApp_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <None Include="zlibwapi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>